<html>
    <head>
        <script src="jquery.js"></script>
        <script src="svg.js"></script>
        <script src="common.js"></script>
        <link rel="stylesheet" type="text/css" href="editor.css">
    </head>
    <body>
        <script src="editor/main.js" type="module"></script>

        <svg editor="editor.json">
        </svg> 
    </body>
</html>